//
// Prefix header for all source files of the 'CykelPlanen' target in the 'I Bike CPH' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import "SharedImport.h"
    #import "SMUser.h"
#endif

#if defined(OSRM_SERVERS)
    #undef OSRM_SERVERS
#endif

#define OSRM_SERVERS @[@{@"name" : translateString(@"marker_type_1"), @"image" : @"bike_route_gray", @"imageHighlighted" : @"bike_route_white", @"server" : OSRM_SERVER}, @{@"name" : translateString(@"marker_type_2"), @"image" :  @"service_station_gray", @"imageHighlighted" : @"service_station_white", @"server" : OSRM_SERVER_CARGO}, @{@"name" : translateString(@"marker_type_3"), @"image" :  @"s_station_gray", @"imageHighlighted" : @"s_station_white", @"server" : OSRM_SERVER_CARGO}, @{@"name" : translateString(@"marker_type_4"), @"image" :  @"metro_station_gray", @"imageHighlighted" : @"metro_station_white", @"server" : OSRM_SERVER_CARGO}, @{@"name" : translateString(@"marker_type_5"), @"image" :  @"l-gray", @"imageHighlighted" : @"l-white", @"server" : OSRM_SERVER_CARGO}]

#define LOCATION_STATION_DISTANCE_ON_BIKE 20
#define LOCATION_STATION_DISTANCE_ON_BUS 30.0
#define LOCATION_END_DISTANCE LOCATION_STATION_DISTANCE_ON_BIKE
#define LOCATION_DEFAULT_DISTANCE LOCATION_END_DISTANCE

#define DIRECTION_FONT_SIZE 17.0f
#define WAYPOINT_FONT_SIZE 20.0f
#define INSTRUCTIONS_LABEL_WIDTH 194.0f

#define NOTIFICATION_STATIONS_FETCHED @"NotificationStationsFetched"
